STRIPE_SECRET_KEY=sk_live_...d48bnode server # Reemplaza con tu clave secreta real
STRIPE_PUBLIC_KEY=pk_live_51OpdmhJaeP6i0xi8L4uF5lVArUwuapOlJwbovJdBec1RqDfCJzjwoDJGiHC5pDypqOyOhHXfPlvjDEZRgorZpRko00oVTCI0Xb # Reemplaza con tu clave pública real
FRONTEND_URL=http://localhost:5173/? # O la URL de tu frontend
PORT=3000